E:\Апреленко\C#\Task 2 Example_001\bin\Debug\net6.0\Task 2 Example_001.exe
E:\Апреленко\C#\Task 2 Example_001\bin\Debug\net6.0\Task 2 Example_001.deps.json
E:\Апреленко\C#\Task 2 Example_001\bin\Debug\net6.0\Task 2 Example_001.runtimeconfig.json
E:\Апреленко\C#\Task 2 Example_001\bin\Debug\net6.0\Task 2 Example_001.dll
E:\Апреленко\C#\Task 2 Example_001\bin\Debug\net6.0\Task 2 Example_001.pdb
E:\Апреленко\C#\Task 2 Example_001\obj\Debug\net6.0\Task 2 Example_001.csproj.AssemblyReference.cache
E:\Апреленко\C#\Task 2 Example_001\obj\Debug\net6.0\Task 2 Example_001.GeneratedMSBuildEditorConfig.editorconfig
E:\Апреленко\C#\Task 2 Example_001\obj\Debug\net6.0\Task 2 Example_001.AssemblyInfoInputs.cache
E:\Апреленко\C#\Task 2 Example_001\obj\Debug\net6.0\Task 2 Example_001.AssemblyInfo.cs
E:\Апреленко\C#\Task 2 Example_001\obj\Debug\net6.0\Task 2 Example_001.csproj.CoreCompileInputs.cache
E:\Апреленко\C#\Task 2 Example_001\obj\Debug\net6.0\Task 2 Example_001.dll
E:\Апреленко\C#\Task 2 Example_001\obj\Debug\net6.0\refint\Task 2 Example_001.dll
E:\Апреленко\C#\Task 2 Example_001\obj\Debug\net6.0\Task 2 Example_001.pdb
E:\Апреленко\C#\Task 2 Example_001\obj\Debug\net6.0\Task 2 Example_001.genruntimeconfig.cache
E:\Апреленко\C#\Task 2 Example_001\obj\Debug\net6.0\ref\Task 2 Example_001.dll
D:\C# Home work Lesson 2\Task 2 Example_001\bin\Debug\net6.0\Task 2 Example_001.exe
D:\C# Home work Lesson 2\Task 2 Example_001\bin\Debug\net6.0\Task 2 Example_001.deps.json
D:\C# Home work Lesson 2\Task 2 Example_001\bin\Debug\net6.0\Task 2 Example_001.runtimeconfig.json
D:\C# Home work Lesson 2\Task 2 Example_001\bin\Debug\net6.0\Task 2 Example_001.dll
D:\C# Home work Lesson 2\Task 2 Example_001\bin\Debug\net6.0\Task 2 Example_001.pdb
D:\C# Home work Lesson 2\Task 2 Example_001\obj\Debug\net6.0\Task 2 Example_001.csproj.AssemblyReference.cache
D:\C# Home work Lesson 2\Task 2 Example_001\obj\Debug\net6.0\Task 2 Example_001.GeneratedMSBuildEditorConfig.editorconfig
D:\C# Home work Lesson 2\Task 2 Example_001\obj\Debug\net6.0\Task 2 Example_001.AssemblyInfoInputs.cache
D:\C# Home work Lesson 2\Task 2 Example_001\obj\Debug\net6.0\Task 2 Example_001.AssemblyInfo.cs
D:\C# Home work Lesson 2\Task 2 Example_001\obj\Debug\net6.0\Task 2 Example_001.csproj.CoreCompileInputs.cache
D:\C# Home work Lesson 2\Task 2 Example_001\obj\Debug\net6.0\Task 2 Example_001.dll
D:\C# Home work Lesson 2\Task 2 Example_001\obj\Debug\net6.0\refint\Task 2 Example_001.dll
D:\C# Home work Lesson 2\Task 2 Example_001\obj\Debug\net6.0\Task 2 Example_001.pdb
D:\C# Home work Lesson 2\Task 2 Example_001\obj\Debug\net6.0\Task 2 Example_001.genruntimeconfig.cache
D:\C# Home work Lesson 2\Task 2 Example_001\obj\Debug\net6.0\ref\Task 2 Example_001.dll
